<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description"
    content="Software engineer based in Italy. Come and have a look at a couple of my projects." />
  <title>Alessandro Cifani</title>
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Alessandro Cifani",
      "url": "https://alessandrocifani.com",
      "email": "alessandro.cifani@gmail.com",
      "jobTitle": "Software engineer",
      "alumniOf": "Università di Camerino",
      "gender": "male",
      "image": "https://www.gravatar.com/avatar/b74ceb43f57ee68b44ac1969fe5a38cc?s=500",
      "sameAs": [
        "https://www.facebook.com/alessandro.cifani",
        "https://www.instagram.com/acifani_",
        "https://www.linkedin.com/in/alessandrocifani",
        "https://twitter.com/acifani_"
      ]
    }
  </script>
  <style>
    :root {
      --foreground-color: #000;
      --background-color: #fff;
      --gold: rgb(229, 170, 0);
    }

    @supports (color: color(display-p3 0 0 0)) {
      :root {
        --gold: color(display-p3 0.91 0.686 0.123);
      }
    }

    html {
      box-sizing: border-box;
      font-size: 16px;
    }

    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
        Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
        sans-serif;
      color: var(--foreground-color);
      background-color: var(--gold);
      max-width: 980px;
      margin: auto;
      font-size: 1.2rem;
      padding: 0 1.5rem 1.5rem 1.5rem;
    }

    p {
      font-weight: 500;
      line-height: 1.5rem;
    }

    a {
      color: var(--foreground-color);
    }

    a:hover,
    a:focus {
      color: var(--background-color);
    }

    h1 {
      font-size: 3rem;
      font-weight: 700;
    }

    h2 {
      font-size: 2rem;
      font-weight: 700;
    }

    h3 {
      font-size: 1.5rem;
      font-weight: 700;
    }

    .spacer {
      height: 4rem;
      width: 100%;
      background-image: repeating-linear-gradient(-45deg,
          transparent,
          transparent 8px,
          currentcolor 8px,
          currentcolor 10px);
    }

    .cards {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 1rem;
    }

    article {
      flex: 1 1 auto;
      padding: 0.5rem 1rem;
      border: 2px solid var(--foreground-color);
      width: 40%;
    }

    article p,
    article h3 {
      margin: 0.5rem 0;
    }

  </style>
</head>

<body>
  <h1>Hi 👋 I'm Alessandro Cifani</h1>
  <div class="spacer"></div>
  <section>
    <h2>Projects</h2>
    <div class="cards">
      <article>
        <h3><a href="https://github.com/acifani/soccer-go">soccer-go</a></h3>
        <p>
          CLI app to follow your favourite european soccer league. Teams,
          players, results and more
        </p>
      </article>

      <article>
        <h3>
          <a href="https://github.com/acifani/flask-sqla2api">
            flask-sqla2api
          </a>
        </h3>
        <p>
          Flask middleware that automagically generates REST APIs given a
          SQLAlchemy model
        </p>
      </article>

      <article>
        <h3>
          <a href="https://github.com/acifani/turborepo-s3-remote-cache">
            turborepo-s3-remote-cache
          </a>
        </h3>
        <p>Store Turborepo remote cache in your S3 bucket</p>
      </article>

      <article>
        <h3>
          <a href="https://github.com/acifani/aspettami-bot">aspettami-bot</a>
        </h3>
        <p>
          Telegram bot to fetch real-time status and wait time of Milan's ATM
          bus and tram lines
        </p>
      </article>

      <article>
        <h3><a href="https://github.com/acifani/vita">vita</a></h3>
        <p>Game of Life in WebAssembly+Go</p>
      </article>

      <article>
        <h3>
          <a href="https://github.com/acifani/setup-tinygo">setup-tinygo</a>
        </h3>
        <p>GitHub action to setup a TinyGo environment</p>
      </article>
    </div>
    <p>
      More projects available on my
      <a href="https://github.com/acifani?tab=repositories">GitHub</a>
      profile.
    </p>
  </section>
  <section>
    <h2>About</h2>
    <p>
      Hi, I'm Alessandro, an Italian software developer passionate about web performance,
      accessibility, and developer experience. When I am not
      building awesome stuff at <a href="https://www.subito.it/">Subito</a>,
      I'm probably reading or petting my
      <a href="https://twitter.com/acifani_/status/949351976625758210">beautiful cat</a>.
      Want to talk? I'd love to hear from you.
    </p>
    <p>
      <a href="mailto:alessandro.cifani@gmail.com">Email</a>
      &middot;
      <a href="https://github.com/acifani">GitHub</a>
      &middot;
      <a href="https://twitter.com/acifani_">Twitter</a>
      &middot;
      <a href="https://www.linkedin.com/in/alessandrocifani/">LinkedIn</a>
    </p>
  </section>
</body>

</html>
